[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UserInterface/ChangeSceneButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=4]
[ext_resource path="res://src/UserInterface/RetryButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UserInterface/UserInterface.gd" type="Script" id=6]
[ext_resource path="res://src/UserInterface/HealthBar.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/UserInterface/Shieldbar.tscn" type="PackedScene" id=8]

[node name="UserInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -242.413
margin_top = 28.9141
margin_right = -134.413
margin_bottom = 59.9141
text = "Gold: %s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="." instance=ExtResource( 7 )]
margin_left = 11.6541
margin_top = 25.4271
margin_right = 11.6541
margin_bottom = 25.4271

[node name="HealthUnder" parent="HealthBar" index="0"]
margin_left = 28.5732
margin_top = 25.3984
margin_right = 418.573
margin_bottom = 79.3984
rect_scale = Vector2( 1, 1 )

[node name="HealthOver" parent="HealthBar" index="1"]
margin_left = 28.5732
margin_top = 25.3984
margin_right = 418.573
margin_bottom = 80.3984
rect_scale = Vector2( 1, 1 )

[node name="ShieldBar" parent="." instance=ExtResource( 8 )]
margin_left = 42.2474
margin_top = 33.2402
margin_right = 42.2474
margin_bottom = 33.2402

[node name="ShieldUnder" parent="ShieldBar" index="0"]
rect_scale = Vector2( 0.75, 0.75 )

[node name="ShieldOver" parent="ShieldBar" index="1"]
rect_scale = Vector2( 0.75, 0.75 )

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.235294 )

[node name="Title" parent="PauseOverlay" instance=ExtResource( 1 )]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -150.5
margin_top = -275.21
margin_right = 150.5
margin_bottom = -218.21
text = "PAUSED"

[node name="PauseMenu" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -214.0
margin_top = -190.0
margin_right = 213.0
margin_bottom = 188.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 5 )]
margin_right = 427.0
margin_bottom = 123.0

[node name="ChangeSceneButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 2 )]
margin_top = 127.0
margin_right = 427.0
margin_bottom = 250.0
text = "Main Menu"
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="QuitButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 3 )]
margin_top = 254.0
margin_right = 427.0
margin_bottom = 378.0

[editable path="HealthBar"]

[editable path="ShieldBar"]
